# educore-system

./: .env.example  .evn  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
common-event/: pom.xml
common-event/src/main/java/com/stuman/common_event/: GradeCreatedEvent.java  StudentCreatedEvent.java  StudentDeletedEvent.java  StudentUpdatedEvent.java
docker/mysql/: init.sql
educore-analytics-service/: Dockerfile  pom.xml
educore-api-gateway/: Dockerfile  pom.xml
educore-api-gateway/src/main/java/com/educore/gateway/: ApiGatewayApplication.java
educore-api-gateway/src/main/java/com/educore/gateway/config/: SecurityConfig.java
educore-api-gateway/src/main/java/com/educore/gateway/exception/: ForbiddenHandler.java  UnauthorizedHandler.java
educore-api-gateway/src/main/java/com/educore/gateway/security/: AuthorizationFilter.java  JwtAuthenticationFilter.java  JwtService.java  RoleAuthorizationFilter.java  RouteValidator.java
educore-api-gateway/src/main/resources/: application.yaml
educore-api-gateway/src/test/java/com/educore/gateway/: ApiGatewayApplicationTests.java
educore-auth-service/: Dockerfile  pom.xml
educore-auth-service/src/main/java/com/educore/auth/: AuthServiceApplication.java  DataInitializer.java
educore-auth-service/src/main/java/com/educore/auth/config/: OpenApiConfig.java  SecurityConfig.java
educore-auth-service/src/main/java/com/educore/auth/controller/: AdminController.java  AuthController.java  InternalUserController.java  UserController.java
educore-auth-service/src/main/java/com/educore/auth/dto/request/: AssignRoleRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
educore-auth-service/src/main/java/com/educore/auth/dto/response/: ApiResponse.java  AuthResponse.java  AuthUserResponse.java  UserInfoResponse.java
educore-auth-service/src/main/java/com/educore/auth/entity/: Role.java  RoleName.java  User.java
educore-auth-service/src/main/java/com/educore/auth/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
educore-auth-service/src/main/java/com/educore/auth/initializer/: AdminInitializer.java  RoleInitializer.java
educore-auth-service/src/main/java/com/educore/auth/mapper/: AuthMapper.java  UserMapper.java
educore-auth-service/src/main/java/com/educore/auth/repository/: RoleRepository.java  UserRepository.java
educore-auth-service/src/main/java/com/educore/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtProvider.java
educore-auth-service/src/main/java/com/educore/auth/service/: AdminService.java  AuthService.java  UserService.java
educore-auth-service/src/main/java/com/educore/auth/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
educore-auth-service/src/main/resources/: application.yaml
educore-auth-service/src/main/resources/db/migration/: V1__init.sql
educore-auth-service/src/test/java/com/educore/auth/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
educore-common-event/: pom.xml
educore-eureka-server/: Dockerfile  pom.xml
educore-grade-service/: Dockerfile  pom.xml
educore-grade-service/src/main/java/com/educore/grade/: GradeServiceApplication.java
educore-grade-service/src/main/java/com/educore/grade/config/: FeignConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
educore-grade-service/src/main/java/com/educore/grade/controller/: GradeController.java  SubjectController.java  TeachingAssignmentController.java
educore-grade-service/src/main/java/com/educore/grade/dto/request/: AssignTeacherRequest.java  CreateGradeRequest.java  CreateSubjectRequest.java  UpdateGradeRequest.java
educore-grade-service/src/main/java/com/educore/grade/dto/response/: GradeResponse.java  StudentInternalResponse.java  SubjectResponse.java  TeachingAssignmentResponse.java  UserInfoResponse.java
educore-grade-service/src/main/java/com/educore/grade/entity/: Grade.java  GradeType.java  Semester.java  Subject.java  SubjectStatus.java  TeachingAssignment.java
educore-grade-service/src/main/java/com/educore/grade/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
educore-grade-service/src/main/java/com/educore/grade/integration/feign/: AuthClient.java  StudentClient.java
educore-grade-service/src/main/java/com/educore/grade/integration/kafka/: GradeKafkaProducer.java  KafkaTopics.java  StudentKafkaConsumer.java
educore-grade-service/src/main/java/com/educore/grade/mapper/: GradeMapper.java  SubjectMapper.java
educore-grade-service/src/main/java/com/educore/grade/repository/: GradeRepository.java  SubjectRepository.java  TeachingAssignmentRepository.java
educore-grade-service/src/main/java/com/educore/grade/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
educore-grade-service/src/main/java/com/educore/grade/service/: GradeService.java  SubjectService.java
educore-grade-service/src/main/java/com/educore/grade/service/impl/: GradeServiceImpl.java  SubjectServiceImpl.java
educore-grade-service/src/main/java/com/educore/grade/specification/: GradeSpecification.java
educore-grade-service/src/main/resources/: application.yaml
educore-grade-service/src/main/resources/db/migration/: V1__init.sql
educore-grade-service/src/test/java/com/educore/grade/service/impl/: GradeServiceImplTest.java
educore-student-service/: Dockerfile  pom.xml
eureka-server/: pom.xml
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx
grade-service/: pom.xml
student-service/: Dockerfile  pom.xml
(+255 files in other folders)
